---

- name: Create file
  copy:
     dest: /home/secret/folder1/file1.txt
     content: |
          This text was added to this file by ansible playbook
          and this is 2 line
          in the 3rd line i want to have var ---> {{ mytext }}
